server {
	listen 80;
	root /src;
	index index.html;

	client_max_body_size 2048m;

	location /api {
		proxy_pass http://core:8000;
        }

	location / {
		try_files $uri $uri/ @rewrites;
	}

	location @rewrites {
		rewrite ^(.+)$ /index.html last;
	}
}